
language: generic
env:
  global:
    - CLI_VERSION=0.7.2
  matrix:
    - BOARD="Seeeduino:samd:zero"
before_install:
  - wget http://downloads.arduino.cc/arduino-cli/arduino-cli-$CLI_VERSION-linux64.tar.bz2
  - tar xf arduino-cli-$CLI_VERSION-linux64.tar.bz2
  - mkdir -p $HOME/bin
  - mv arduino-cli-*-linux64 $HOME/bin/arduino-cli
  - export PATH=$PATH:$HOME/bin
  - arduino-cli core update-index --additional-urls  https://raw.githubusercontent.com/Seeed-Studio/Seeed_Platform/master/package_seeeduino_boards_index.json
  - if [[ "$BOARD" =~ "arduino:avr:" ]]; then
        arduino-cli core install Seeeduino:samd  --additional-urls  https://raw.githubusercontent.com/Seeed-Studio/Seeed_Platform/master/package_seeeduino_boards_index.json;
    fi
install:
  - mkdir -p $HOME/Arduino/libraries
 
script:
  - echo "hello"
